

@import './resetElementUI';

* {
    box-sizing: border-box;
    outline: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    color: @base-color;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: inherit;
}
// 解决ios下表单元素圆角问题
input {
    border: none;
    -webkit-appearance: none;
} // 去掉默认样式
input[type=number] {
    -moz-appearance: textfield;
}
input[disabled] {
    color: #888 !important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
ul,
p,
b {
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    border: none;
    vertical-align: top;
} // 清楚浮动
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

#app {
    height: 100%;
    &>div {
        height: 100%;
        overflow: auto;
    }
}

// 分页
.page-box{
    padding-top: 10px;
    padding-bottom: 40px;
    text-align: right;
}