
// 所有公共颜色设置

@base-color     : #4A4A4A;  // 主题文字颜色
@base-gray      : #C3C7CC;
@base-light-grey: #f2f2f3;
@base-white     : #fff;
@base-blue      : #4d4def;

@main-left-bg       : #2C323A;  // 导航背景色
@main-left-active-bg: #1E2329;  // 导航选中背景色
@table-title-bg     : #efefef;  // 表格表头背景色
@color-grey-two     : #E6E6E6;
@color-high-khaki   : #999999;
@colo-sanjiao       :	rgb(24, 207, 24);